# crudtest

./: .gitignore  README.md  build.gradle
src/main/java/com/crudtest/: CrudtestApplication.java
src/main/java/com/crudtest/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/crudtest/controller/: EmailController.java  ExceptionController.java  PostController.java  UserController.java
src/main/java/com/crudtest/domain/: BaseTimeEntity.java  Email.java  Post.java  PostEditor.java  User.java
src/main/java/com/crudtest/exception/: CrudTestException.java  InvalidKey.java  InvalidRequest.java  LimitCount.java  LimitPost.java  PodoclubException.java  PostNotAuthority.java  PostNotFound.java
src/main/java/com/crudtest/repository/: EmailRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/crudtest/request/: EmailCreate.java  MailRequest.java  PostCreate.java  PostEdit.java  PostSearch.java  UserCreate.java
src/main/java/com/crudtest/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/crudtest/service/: EmailService.java  PostService.java  UserService.java
src/main/resources/: application-real.properties  application.properties  application.yml
src/test/java/com/crudtest/: CrudtestApplicationTests.java
src/test/java/com/crudtest/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/crudtest/service/: EmailServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  application.yml
